name: CI
on: [push]
jobs:
  test:
    steps:
      - name: Checkout
        uses: docker://metaskills/lambcicd-build-ruby2.5-nodejs8.10:v2
        args: echo 'HELLO'


# - name: Bundle
#   run: |
#     bundle install --jobs 4 --retry 3
# - name: Test
#   run: ./bin/rails test
